[run]
# The directory of outputs
output_path = results/dfg/unixcoder/10/

[data]
# the common directory path
common = data/dfg

# the path of label set
label_set_path = ${common}/unixcoder/labels/tags.txt
# the path of training examples
entities_path = ${common}/unixcoder/entities/train.txt
# the path of training embeddings.
embeddings_path = ${common}/unixcoder/embeddings/layers/train/10.txt
# the path of test examples
test_entities_path = ${common}/unixcoder/entities/test.txt
# the path of test emebddings 
test_embeddings_path = ${common}/unixcoder/embeddings/layers/test/10.txt

[clustering]
# If enable gpu
enable_cuda = True

# What is the step size when we check the overlapps
# In most case, this setting does not need to be changed.
rate=0.01

# There are two modes: probing and prediction
# probing mode: Apply the DirectProbe on the given training set and make predictions on the test set.
# prediction mode: Using the given cluters to make predictions using the test set.
# We need a prediction mode because in some case, clustering process is time consuming.
# We want to reuse the cluters.
mode = probing
# mode = prediction

# The path of pre-probed clusters.
probing_cluster_path = results/dfg/unixcoder/10/